<html>
            <head>
                <script src="https://kit.fontawesome.com/c33e48a596.js" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="reset.css">
                <link rel="stylesheet" href="index.scss">
            
        </head>
        <body class="body">
            <div class="container">
                <h1 class="h1">Row counter</h1>
                    
                <section class="newRow">
                    <div class="newRowText">
                        <h2>Enter a new row</h2>
                    </div>
                    <div class="countSection">
                        <button class="countButton increment" id="increment-btn" onclick="increment()">
                            <i class="fa-solid fa-plus fa-lg"></i>
                        </button>
                        <div class="countElement">
                            <p class="countNumber" id="count-el">0</p>
                        </div>
                        
                        <button class="countButton decrement" id="decrement-btn" onclick="decrement()">
                            <i class="fa-solid fa-minus fa-lg"></i>
                        </button>
                    </div>

                    <div class="optionSection">
                        <button class="button reset" id="reset-btn" onclick="reset()">RESET</button>
                
                        <button class="button save" id="save-btn" onclick="save()">SAVE</button>
                    </div>
                </section>

                <section class="previousEntries">
                    <p class="p" id="save-el">Previous entries: </p>
                <script src="index.js"></script>
                </section>
                
            </div>
        </body>
</html>
